" ################################################################
" Simple Native Modifications
" ################################################################

syntax on
set number
set noswapfile
set hlsearch
set ignorecase
set incsearch
set backspace=indent,eol,start

" ################################################################
" Plugin Selection
" ################################################################
"

" Code additions to use vim-plug
call plug#begin('~/.vim/plugged')

" Install NERDTree
Plug 'preservim/NERDTree'

" Install NERDTree Additions
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'scrooloose/nerdtree-project-plugin'
Plug 'PhilRunninger/nerdtree-buffer-ops'

" Install PlantUML and its dependencies
Plug 'tyru/open-browser.vim'
Plug 'aklt/plantuml-syntax'
Plug 'weirongxu/plantuml-previewer.vim'

" Installing Grammer tools
Plug 'rhysd/vim-grammarous'

" Installing Markdown Previewer
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

" Installing Unittesting Tools
Plug 'vim-test/vim-test'

" Installing Conda management tools
Plug 'cjrh/vim-conda'

" Initialize plugin system
call plug#end()

" To install new plugs, one must run the following commands within vim.
" :PlugInstall
"

" ################################################################
" Keymappings
" ################################################################

" e keymap for environment
map <silent> <F4> :CondaChangeEnv<CR>

" n keymap for navigation
nmap <silent> n<C-o> :NERDTree<CR>
nmap <silent> n<C-t> :NERDTreeToggle<CR>
nmap <silent> n<C-f> :NERDTreeFind<CR>
nmap <silent> n<C-s> :NERDTreeFocus<CR>

" t keymap for testing 
nmap <silent> t<C-n> :TestNearest<CR>
nmap <silent> t<C-f> :TestFile<CR>
nmap <silent> t<C-s> :TestSuite<CR>
nmap <silent> t<C-l> :TestLast<CR>
nmap <silent> t<C-g> :TestVisit<CR>
