" ################################################################
" Simple Native Modifications
" ################################################################

syntax on
set number
set noswapfile
set hlsearch
set ignorecase
set incsearch

" ################################################################
" Plugin Selection
" ################################################################
"

" Code additions to use vim-plug
call plug#begin('~/.vim/plugged')

" Install NERDTree
Plug 'preservim/NERDTree'

" Install NERDTree Additions
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'scrooloose/nerdtree-project-plugin'
Plug 'PhilRunninger/nerdtree-buffer-ops'

" Initialize plugin system
call plug#end()

" To install new plugs, one must run the following commands within vim.
" :PlugInstall
"
" Visual Aids



