[?1049h[22;0;0t[22;0;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[23BError detected while processing /home/eduardo/.dotfiles/nvim/init.vim:[K[21;24r[21;1H[3M[r[20;1H                                                                                

line   83:[K
E5105: Error while calling lua chunk: [string "<VimL compiled string>"]:1: attem
pt to index a boolean value[K]112[1 q]112[1 q[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
Error detected while processing /home/eduardo/.dotfiles/nvim/init.vim:[K
line   83:[K
E5105: Error while calling lua chunk: [string "<VimL compiled string>"]:1: attem
pt to index a boolean value[K[?1004h]112[2 q[?25h[?25l[H(B[0;1m[38;2;255;255;0m1   (B[m[K
(B[0;1m[38;2;0;0;255m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;8;8;8m[48;2;230;219;116m (B[0;1m[38;2;8;8;8m[48;2;230;219;116mNORMAL(B[m[38;2;8;8;8m[48;2;230;219;116m (B[m[38;2;248;248;240m[48;2;70;84;87m nvim/lua                                               (B[m[38;2;8;8;8m[48;2;230;219;116m 100%(B[0;1m[38;2;8;8;8m[48;2;230;219;116m ㏑:0/1☰℅:1(B[m
[J[27C[?25h[?25l[24;1Hcwd: /home/eduardo/.dotfiles[H(B[0;1m[38;2;255;255;0m[48;2;27;29;30m1   (B[m[38;2;248;248;242m[48;2;27;29;30m[K
(B[0;1m[38;2;0;0;255m[48;2;27;29;30m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;8;8;8m[48;2;230;219;116m (B[0;1m[38;2;8;8;8m[48;2;230;219;116mNORMAL(B[m[38;2;8;8;8m[48;2;230;219;116m (B[m[38;2;248;248;240m[48;2;70;84;87m nvim/lua                                               (B[m[38;2;8;8;8m[48;2;230;219;116m 100%(B[0;1m[38;2;8;8;8m[48;2;230;219;116m ㏑:0/1☰℅:1
(B[m[38;2;248;248;242m[48;2;27;29;30mcwd: /home/eduardo/.dotfiles[K[?25h[?25l[H(B[m[38;2;126;142;145m[48;2;27;29;30m" ============================================================================
" Netrw Directory Listing                                        (B[m[38;2;253;151;31m[48;2;27;29;30m(netrw v165)(B[m[38;2;248;248;242m[48;2;27;29;30m[K
(B[m[38;2;126;142;145m[48;2;27;29;30m"   /home/eduardo/.dotfiles/nvim/lua(B[m[38;2;248;248;242m[48;2;27;29;30m[K
(B[m[38;2;126;142;145m[48;2;27;29;30m"   Sorted by(B[0;1m[38;2;249;38;114m[48;2;27;29;30m      name(B[m[38;2;248;248;242m[48;2;27;29;30m[K
(B[m[38;2;126;142;145m[48;2;27;29;30m"   Sort sequence:(B[0;1m[38;2;249;38;114m[48;2;27;29;30m [\/]$(B[m[38;2;126;142;145m[48;2;27;29;30m,(B[0;1m[38;2;249;38;114m[48;2;27;29;30m\<core\%(\.\d\+\)\=\>(B[m[38;2;126;142;145m[48;2;27;29;30m,(B[0;1m[38;2;249;38;114m[48;2;27;29;30m\.h$(B[m[38;2;126;142;145m[48;2;27;29;30m,(B[0;1m[38;2;249;38;114m[48;2;27;29;30m\.c$(B[m[38;2;126;142;145m[48;2;27;29;30m,(B[0;1m[38;2;249;38;114m[48;2;27;29;30m\.cpp$(B[m[38;2;126;142;145m[48;2;27;29;30m,(B[0;1m[38;2;249;38;114m[48;2;27;29;30m\~\=\*$(B[m[38;2;126;142;145m[48;2;27;29;30m,(B[0;1m[38;2;249;38;114m[48;2;27;29;30m*(B[m[38;2;126;142;145m[48;2;27;29;30m,(B[0;1m[38;2;249;38;114m[48;2;27;29;30m\.o$(B[m[38;2;126;142;145m[48;2;27;29;30m,(B[0;1m[38;2;249;38;114m[48;2;27;29;30m\
(B[m[38;2;126;142;145m[48;2;27;29;30m"   Quick Help: (B[m[38;2;166;226;46m[48;2;27;29;30m<F1>(B[m[38;2;143;143;143m[48;2;27;29;30m:(B[m[38;2;248;248;242m[48;2;27;29;30mhelp  (B[m[38;2;166;226;46m[48;2;27;29;30m-(B[m[38;2;143;143;143m[48;2;27;29;30m:(B[m[38;2;248;248;242m[48;2;27;29;30mgo up dir  (B[m[38;2;166;226;46m[48;2;27;29;30mD(B[m[38;2;143;143;143m[48;2;27;29;30m:(B[m[38;2;248;248;242m[48;2;27;29;30mdelete  (B[m[38;2;166;226;46m[48;2;27;29;30mR(B[m[38;2;143;143;143m[48;2;27;29;30m:(B[m[38;2;248;248;242m[48;2;27;29;30mrename  (B[m[38;2;166;226;46m[48;2;27;29;30ms(B[m[38;2;143;143;143m[48;2;27;29;30m:(B[m[38;2;248;248;242m[48;2;27;29;30msort-by  (B[m[38;2;166;226;46m[48;2;27;29;30mx(B[m[38;2;143;143;143m[48;2;27;29;30m:(B[m[38;2;248;248;242m[48;2;27;29;30mspecial
(B[m[38;2;126;142;145m[48;2;27;29;30m" ==============================================================================
(B[0;1m[38;2;166;226;46m[48;2;41;55;57m..(B[m[38;2;166;226;46m[48;2;41;55;57m/(B[m[38;2;248;248;242m[48;2;41;55;57m                                                                             
(B[0;1m[38;2;166;226;46m[48;2;27;29;30m.(B[m[38;2;166;226;46m[48;2;27;29;30m/(B[m[38;2;248;248;242m[48;2;27;29;30m[K
file.txt[K
project_nvim.lua[K
(B[0;1m[38;2;70;84;87m[48;2;27;29;30m~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
~[K
(B[m[38;2;8;8;8m[48;2;230;219;116mnetrw (B[m[38;2;248;248;240m[48;2;70;84;87m nvim/lua                                                      (B[m[38;2;248;248;240m[48;2;35;37;38m name [+] [15A[?25h[?25l(B[m[38;2;248;248;242m[48;2;27;29;30m[16B[28X:q!]112[2 q[24;1H[?25h[?25l]112[2 q[?25h[?25l]112[2 q(B[m[?25h[?1l>[?1049l[23;0;0t[23;0;0t[?2004l[?1004l[?25h
